spring.application.name=CineVerse
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cineverse
spring.datasource.username=postgres
spring.datasource.password=soetjksd32DFG
spring.jpa.hibernate.ddl-auto=update
